[
  "Audio/MusicSoundBank.xsb",
  "Audio/MusicWaveBank.xwb",
  "Audio/RogueCastleXACTProj.xgs",
  "Audio/SFXSoundBank.xsb",
  "Audio/SFXWaveBank.xwb",
  "Audio/sfx_blitworks_logo.xnb",
  "Fonts/Arial12.xnb",
  "Fonts/BitFont.xnb",
  "Fonts/CinzelFont.xnb",
  "Fonts/EnemyLevelFont.xnb",
  "Fonts/FpsFont.xnb",
  "Fonts/GoldFont.xnb",
  "Fonts/HerzogVonGraf24.xnb",
  "Fonts/Junicode.xnb",
  "Fonts/JunicodeLarge.xnb",
  "Fonts/NotoSansSC.xnb",
  "Fonts/PixelArtFont.xnb",
  "Fonts/PixelArtFontBold.xnb",
  "Fonts/PlayerLevelFont.xnb",
  "Fonts/RobotoSlab.xnb",
  "GameSpritesheets/blacksmithUISpritesheet.xml",
  "GameSpritesheets/blacksmithUISpritesheet.xnb",
  "GameSpritesheets/blitworksSpritesheet.xml",
  "GameSpritesheets/blitworksSpritesheet.xnb",
  "GameSpritesheets/castleTerrainSpritesheet.xml",
  "GameSpritesheets/castleTerrainSpritesheet.xnb",
  "GameSpritesheets/dungeonTerrainSpritesheet.xml",
  "GameSpritesheets/dungeonTerrainSpritesheet.xnb",
  "GameSpritesheets/enemyFinal2Spritesheet.xml",
  "GameSpritesheets/enemyFinal2Spritesheet.xnb",
  "GameSpritesheets/enemyFinalSpritesheetBig.xml",
  "GameSpritesheets/enemyFinalSpritesheetBig.xnb",
  "GameSpritesheets/flare3.xnb",
  "GameSpritesheets/gardenTerrainSpritesheet.xml",
  "GameSpritesheets/gardenTerrainSpritesheet.xnb",
  "GameSpritesheets/getItemScreenSpritesheet.xml",
  "GameSpritesheets/getItemScreenSpritesheet.xnb",
  "GameSpritesheets/language2Spritesheet.xml",
  "GameSpritesheets/language2Spritesheet.xnb",
  "GameSpritesheets/language3Spritesheet.xml",
  "GameSpritesheets/language3Spritesheet.xnb",
  "GameSpritesheets/languageSpritesheet.xml",
  "GameSpritesheets/languageSpritesheet.xnb",
  "GameSpritesheets/mapSpritesheetBig.xml",
  "GameSpritesheets/mapSpritesheetBig.xnb",
  "GameSpritesheets/miscSpritesheet.xml",
  "GameSpritesheets/miscSpritesheet.xnb",
  "GameSpritesheets/neoTerrainSpritesheet.xml",
  "GameSpritesheets/neoTerrainSpritesheet.xnb",
  "GameSpritesheets/parallaxBGSpritesheet.xml",
  "GameSpritesheets/parallaxBGSpritesheet.xnb",
  "GameSpritesheets/playerSpritesheetBig.xml",
  "GameSpritesheets/playerSpritesheetBig.xnb",
  "GameSpritesheets/portraitSpritesheet.xml",
  "GameSpritesheets/portraitSpritesheet.xnb",
  "GameSpritesheets/profileCardSpritesheet.xml",
  "GameSpritesheets/profileCardSpritesheet.xnb",
  "GameSpritesheets/startingRoomSpritesheet.xml",
  "GameSpritesheets/startingRoomSpritesheet.xnb",
  "GameSpritesheets/titleScreen3Spritesheet.xml",
  "GameSpritesheets/titleScreen3Spritesheet.xnb",
  "GameSpritesheets/towerTerrainSpritesheet.xml",
  "GameSpritesheets/towerTerrainSpritesheet.xnb",
  "GameSpritesheets/traitsCastleSpritesheet.xml",
  "GameSpritesheets/traitsCastleSpritesheet.xnb",
  "HeroNames.txt",
  "HeroineNames.txt",
  "Levels/Map_1x1.xml",
  "Levels/Map_1x2.xml",
  "Levels/Map_1x3.xml",
  "Levels/Map_2x1.xml",
  "Levels/Map_2x2.xml",
  "Levels/Map_2x3.xml",
  "Levels/Map_3x1.xml",
  "Levels/Map_3x2.xml",
  "Levels/Map_DLC1.xml",
  "Levels/Map_Special.xml",
  "Shaders/2xMultiBlend.xnb",
  "Shaders/AlphaMaskShader.xnb",
  "Shaders/AmbientNormalMapFX.xnb",
  "Shaders/BWMaskShader.xnb",
  "Shaders/BlurShader.xnb",
  "Shaders/BrightPass.xnb",
  "Shaders/ColourSwapShader.xnb",
  "Shaders/CrepuscularShader.xnb",
  "Shaders/GaussianBlur.xnb",
  "Shaders/GaussianBlurMask.xnb",
  "Shaders/HSVShader.xnb",
  "Shaders/InvertShader.xnb",
  "Shaders/LightRays.xnb",
  "Shaders/LightSourceMask.xnb",
  "Shaders/MaskFX_Shader2.xnb",
  "Shaders/NormalMapFX.xnb",
  "Shaders/OutlineShader.xnb",
  "Shaders/ParallaxFX.xnb",
  "Shaders/RippleFX.xnb",
  "Shaders/SceneBlend.xnb",
  "Shaders/ShadowFX.xnb",
  "Shaders/Shockwave.xnb",
  "Shaders/ShockwaveTest.xnb",
  "Shaders/StrokeShader.xnb",
  "Shaders/TintRemovalShader.xnb",
  "Shaders/reductionEffect.xnb",
  "Shaders/resolveShadowsEffect.xnb"
]